{
  "name": "live-assault-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --prod",
    "build:review": "ng build",
    "build:staging": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cc": "npm run prettier && npm run lint",
    "prettier": "prettier --write src/**/*{ts,scss;md}",
    "pretty-quick": "pretty-quick",
    "compodoc": "npx compodoc -p tsconfig.app.json -s -d ./compodoc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.1",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/router": "~8.1.1",
    "@ngrx/data": "^8.2.0",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/entity": "^8.2.0",
    "@ngrx/router-store": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngrx/store-devtools": "^8.2.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "angular-calendar": "^0.27.8",
    "angular-in-memory-web-api": "^0.9.0",
    "date-fns": "^1.30.1",
    "hammerjs": "^2.0.8",
    "leaflet-map": "^0.2.1",
    "material-icons": "^0.3.1",
    "ng2-dragula": "^2.1.1",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^7.2.0",
    "quill": "^1.3.6",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@compodoc/compodoc": "^1.1.10",
    "@ngrx/schematics": "^8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "husky": "^3.0.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
